{
  "name": "sherman-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@pavlobu/zustand": "^4.1.4-4",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "hamburger-react": "^2.5.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
